spring.servlet.multipart.max-file-size=5KB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true

spring.web.resources.static-locations=file:/D:/techmaster/note/

upload.path=D:/techmaster/note/photos/
