spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thinhdraft279@gmail.com
spring.mail.password=d-KJBnRVQv4:iq2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true